# christmas-letter-handling

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml  init.sh  localstack-commands.txt  localstack-init.sh  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
integration-test/: pom.xml
integration-test/src/main/java/com/christmas/letter/: Application.java
integration-test/src/test/java/com/christmas/letter/: ChristmasLetterIntegrationTest.java
integration-test/src/test/resources/: init-resources.sh
letter-processor/: pom.xml
letter-processor-service/: pom.xml
letter-processor-service/src/main/java/com/christmas/letter/sender/: LetterProcessorServiceApplication.java
letter-processor-service/src/main/java/com/christmas/letter/sender/config/: AwsConfiguration.java  AwsQueuesProperties.java
letter-processor-service/src/main/java/com/christmas/letter/sender/controller/: ProcessorSampleController.java
letter-processor-service/src/main/java/com/christmas/letter/sender/model/: LetterEntity.java  LetterMessage.java  MessageAttributes.java  MessageBody.java
letter-processor-service/src/main/java/com/christmas/letter/sender/model/adapter/: LetterModelAdapter.java
letter-processor-service/src/main/java/com/christmas/letter/sender/service/: LetterReceiverListenerService.java  LetterReceiverService.java
letter-processor-service/src/main/resources/: application.yml
letter-processor/src/main/java/com/christmas/letter/processor/: LetterProcessorApplication.java
letter-processor/src/main/java/com/christmas/letter/processor/service/: LetterProcessorService.java
letter-processor/src/main/resources/: application.yml
letter-processor/src/test/java/com/christmas/letter/processor/service/: LetterProcessorServiceTest.java
letter-receiver/: pom.xml
letter-receiver/src/main/java/com/christmas/letter/: LetterReceiverApplication.java
letter-receiver/src/main/java/com/christmas/letter/api/: ReceiverController.java
letter-receiver/src/main/java/com/christmas/letter/persistence/: LetterRepository.java
letter-receiver/src/main/java/com/christmas/letter/service/: ReceiverService.java
letter-sender/: Dockerfile  docker-compose.yml  pom.xml
letter-sender/src/main/java/com/christmas/letter/sender/: LetterSenderApplication.java  SampleController.java
letter-sender/src/main/java/com/christmas/letter/sender/api/: SenderController.java
letter-sender/src/main/java/com/christmas/letter/sender/config/: AwsProperties.java  AwsSnsTopicConfig.java  SnsConfigProperties.java
letter-sender/src/main/java/com/christmas/letter/sender/configuration/: AwsSnsTopicProperties.java
letter-sender/src/main/java/com/christmas/letter/sender/controller/: LetterController.java  LetterSenderController.java
letter-sender/src/main/java/com/christmas/letter/sender/dto/: LetterDto.java
letter-sender/src/main/java/com/christmas/letter/sender/exception/: ErrorResponse.java  GlobalExceptionHandler.java
letter-sender/src/main/java/com/christmas/letter/sender/model/: Letter.java  LetterDto.java  LetterEntity.java  WishCategory.java
letter-sender/src/main/java/com/christmas/letter/sender/model/adapter/: LetterModelAdapter.java
letter-sender/src/main/java/com/christmas/letter/sender/service/: LetterPublisherService.java  LetterSenderService.java  LetterService.java
letter-sender/src/main/resources/: application.properties  application.yml  docker-compose.yml  script.sh
letter-sender/src/main/resources/init/: init-script.sh
letter-sender/src/test/java/: LetterControllerIntegrationTest.java
letter-sender/src/test/java/com/christmas/letter/sender/api/: SenderIT.java
letter-sender/src/test/java/com/christmas/letter/sender/config/: SnsConfigPropertiesTest.java
letter-sender/src/test/java/com/christmas/letter/sender/controller/: LetterControllerTest.java
letter-sender/src/test/java/com/christmas/letter/sender/service/: LetterSenderServiceTest.java
letter-sender/src/test/resources/: config-test.properties
